spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=ENC(TcsdQMBwaxYTDvVcOCdAb8A8TRBj9T/ZJpBwdF3sQREziqVLjbNGMSom2Cw4MVtpJwJ3I89VjQrs6GiJ+LW0eqkEG+YPeArjrqWwUPD0aHdtZ77p9S4oKqROgvZATdlx)
spring.datasource.password=ENC(obuF/o4bWaeO7R4wiEvij5dx6jAjxxk5IwnJVTo9w0Na+q3LtNTnAYD8iKDC4XKq)
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.username=ENC(f09pFl7eZbfdZsZcNhcbM30870V7jvt9)
spring.jpa.hibernate.ddl-auto=update
server.port=8082
spring.application.name=quiz-service
eureka.instance.hostname=localhost